<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="经济股票," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="投机与投资没有本质的差别，都是希望从市场获利

第一章 从赌徒到市场宗师这一章概述了作者的交易生涯，展示了作者投机的艺术。

任何买卖行为如果不了解进出市场的重要性，或者不根据中期趋势调整投资组合，都是相当愚蠢的。  
投机方法综合了各个方面的知识，包括：胜算、市场与交易工具、技术分析、概率统计、经济学、政治学、人类心理学，以及哲学。
所有看盘高手目前仍然掌握一种优势。在拟定交易决策时，你必须绝">
<meta property="og:type" content="article">
<meta property="og:title" content="书 《专业投机原理》">
<meta property="og:url" content="http://zhizouxiao.github.io/2018/03/24/trader-vic/index.html">
<meta property="og:site_name" content="Eli's Notes">
<meta property="og:description" content="投机与投资没有本质的差别，都是希望从市场获利

第一章 从赌徒到市场宗师这一章概述了作者的交易生涯，展示了作者投机的艺术。

任何买卖行为如果不了解进出市场的重要性，或者不根据中期趋势调整投资组合，都是相当愚蠢的。  
投机方法综合了各个方面的知识，包括：胜算、市场与交易工具、技术分析、概率统计、经济学、政治学、人类心理学，以及哲学。
所有看盘高手目前仍然掌握一种优势。在拟定交易决策时，你必须绝">
<meta property="og:updated_time" content="2018-03-24T12:51:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书 《专业投机原理》">
<meta name="twitter:description" content="投机与投资没有本质的差别，都是希望从市场获利

第一章 从赌徒到市场宗师这一章概述了作者的交易生涯，展示了作者投机的艺术。

任何买卖行为如果不了解进出市场的重要性，或者不根据中期趋势调整投资组合，都是相当愚蠢的。  
投机方法综合了各个方面的知识，包括：胜算、市场与交易工具、技术分析、概率统计、经济学、政治学、人类心理学，以及哲学。
所有看盘高手目前仍然掌握一种优势。在拟定交易决策时，你必须绝">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://zhizouxiao.github.io/2018/03/24/trader-vic/"/>





  <title> 书 《专业投机原理》 | Eli's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eli's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">lifelong learning</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhizouxiao.github.io/2018/03/24/trader-vic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eli Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eli's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                书 《专业投机原理》
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-24T10:42:55+08:00">
                2018-03-24
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/24/trader-vic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/03/24/trader-vic/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>投机与投资没有本质的差别，都是希望从市场获利</p>
</blockquote>
<h3 id="第一章-从赌徒到市场宗师"><a href="#第一章-从赌徒到市场宗师" class="headerlink" title="第一章 从赌徒到市场宗师"></a>第一章 从赌徒到市场宗师</h3><p>这一章概述了作者的交易生涯，展示了作者投机的艺术。</p>
<ol>
<li>任何买卖行为如果不了解进出市场的重要性，或者不根据中期趋势调整投资组合，都是相当愚蠢的。  </li>
<li>投机方法综合了各个方面的知识，包括：胜算、市场与交易工具、技术分析、概率统计、经济学、政治学、人类心理学，以及哲学。</li>
<li>所有看盘高手目前仍然掌握一种优势。在拟定交易决策时，你必须绝对相信自己的正确性，但你还必须接受这一事实：市场可以证明你是错误的。换而言之，在被证明为错误之前，你绝对正确。在买进或者买空时，你都必须扪心自问：“在哪个价位上，市场讲证明我是错误的？” 一旦你确定这一价位，市场又触及这个价位时没有任何理由可以阻止你出场。这是最根本的法则：迅速认赔。</li>
<li>结合技术分析、统计方法以及经济基本面等因素，评估任何投机头寸的风险。唯有这三个因素相互配合时，我才会在市场中建立重要头寸。另外，根据我的经验，了解政府当局对市场的既定或潜在干预程度，也很重要。国内外货币政策与财政政策也要了解。不仅要了解政策的影响，你还需要掌管主管当局负责人的个性与心态，并预期他们可能采取的政策。</li>
</ol>
<p>片段</p>
<ol>
<li>投机者可以为市场提供不可或缺的流动性。</li>
<li>不可基于帮助朋友的立场，免费提供任何有关市场的建议。</li>
</ol>
<h3 id="第二章-鳄鱼法则"><a href="#第二章-鳄鱼法则" class="headerlink" title="第二章 鳄鱼法则"></a>第二章 鳄鱼法则</h3><p>通过多个具体事件，总结影响市场的基本原则，并将原则应用到具体趋势中去。</p>
<ol>
<li>根据原则思考，重点未必在于你知道多少，而在于你知道内容的真实性与相关性。</li>
<li>在任何领域，明智的决策都需要依赖基本知识（essential knowledge）, 使所有事件都可以诉诸于这个统辖因果关系的根本概念中。在金融市场中，基本知识代表的是决定价格趋势的原则。</li>
<li>掌握这种知识，需要持续将明确的具体事件转化为抽象的概念，并将抽象的概念套用在实际的事件上；根据对现在事件的分析，预期长期的未来；以适用近期与过去历史的同一概念，了解现在发生的事件。</li>
</ol>
<p>片段：</p>
<ol>
<li>一个人放弃原则时会产生两种主要结果：就个人而言，无法规划未来；就社交而言，无法沟通。</li>
</ol>
<h3 id="第三章-一致性成功的哲学"><a href="#第三章-一致性成功的哲学" class="headerlink" title="第三章 一致性成功的哲学"></a>第三章 一致性成功的哲学</h3><p>保障资本是最核心的原则。风险是最重要的因素。</p>
<ol>
<li>我的哲学基于三个原则，按重要性排列如下：保障资本、一致性的获利能力以及追求卓越的回报。</li>
<li>就风险/回报的角度思考，最大的可接受比例是1:3。如果市场的风险/回报情况很差，我就会持有现金，不论普遍看法如何。所以，我并不关心我的业绩是否可以超越平均水平。我追求的是绝对的回报。</li>
<li>一致性获利能力是保障获利，尽可能减少损失。任何新头寸的规模都应该尽可能的小，因为当期还没有累积获利。另外，你应该预先设定承认自己错误的出场点，一旦行情触及这个价位，你便应该认赔出场。如果第一笔交易发生亏损，任何新头寸都应该根据损失而按比例缩小。依此方式交易，在任何季度结束时，你都不会亏损所有的风险资本。反之，如果你有获利，应该将一部分获利运用在新头寸上，并将其余获利存入银行。</li>
</ol>
<p>片段</p>
<ol>
<li>空头市场的最后阶段，是来自健全股票的失望性卖压，不论价值如何，许多人急于对所持的一部分股票求现。</li>
</ol>
<h3 id="第四章-在混沌的市场中寻找秩序：道氏理论"><a href="#第四章-在混沌的市场中寻找秩序：道氏理论" class="headerlink" title="第四章 在混沌的市场中寻找秩序：道氏理论"></a>第四章 在混沌的市场中寻找秩序：道氏理论</h3><ol>
<li>道氏理论是一种根据普通常识推论的方法，由市场指数来预测未来的市场走势。它不会告诉你，发生变动的原因，但可以显示变动产生之前的征兆。</li>
<li>每一位态度严谨的投机者都应该深入研究道氏理论。</li>
<li>没有任何其他方法可以宣称，它具备长期的一致性预测能力。</li>
<li><p>道氏理论的假设：<br> 1）主要趋势绝对不会受到认为的操纵。<br> 2）市场指数会反映每一条信息。<br> 3）这项理论并非不会错误</p>
</li>
<li><p>投机者的基本工作是辨识主要的影响因素，它们会驱动或改变市场参与者的主要看法，而市场指数是这方面的最理想的工具。</p>
</li>
<li><p>道氏理论的定理：<br> 1）道的三种走势：第一种是主要趋势，向上或向下的走势被称为多头或空头市场，期间可能长达数年。第二种次级折返走势，是主要多头市场中的重要下跌走势，或是主要空头市场中的反弹。修正走势通常持续三个星期至数个月。第三种走势通常较不重要，它是每天波动的走势。<br>2）主要走势代表整体的基本趋势，正确判断主要走势的方向是投机行为成功与否的最重要的因素。<br>3）空头市场经历的三个阶段：第一阶段，市场参与者不再期待股票可以维持过度膨胀的价格；第二阶段，卖压是反映出经济状况与企业盈余的衰退；第三阶段，来自健全股票的失望性卖压。<br>4）多头市场经历的三个阶段：第一阶段，人们对未来的景气恢复信心；第二阶段，股票对已知的公司盈余改善产生反映；第三阶段，投机热潮转炽，股价明显膨胀。<br>5）次级折返走势，很难判断，却非常重要。</p>
</li>
</ol>
<p>### </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济股票/" rel="tag"># 经济股票</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/stock-book-financial-report/" rel="next" title="书 《一本书读懂财报》">
                <i class="fa fa-chevron-left"></i> 书 《一本书读懂财报》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/Jesse-Livermore/" rel="prev" title="书《股票作手回忆录》">
                书《股票作手回忆录》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Eli Wang" />
          <p class="site-author-name" itemprop="name">Eli Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhizouxiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/157866260" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-从赌徒到市场宗师"><span class="nav-number">1.</span> <span class="nav-text">第一章 从赌徒到市场宗师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-鳄鱼法则"><span class="nav-number">2.</span> <span class="nav-text">第二章 鳄鱼法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-一致性成功的哲学"><span class="nav-number">3.</span> <span class="nav-text">第三章 一致性成功的哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-在混沌的市场中寻找秩序：道氏理论"><span class="nav-number">4.</span> <span class="nav-text">第四章 在混沌的市场中寻找秩序：道氏理论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eli Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 89018, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 89018, xid: "2018/03/24/trader-vic/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/89018/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
