<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="经济股票," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="聪明的投资者
价值投资鼻祖格雷厄姆本书的目的，是为普通人在投资策略的选择和执行方面提供相应的指导。相比较而言，本书很少谈论证券分析的技巧，而将注意力更多地集中于投资的原理和投资的态度方面。要想聪明地投资，你必须事先对不同的债券和股票在不同条件下的表现有足够的知识，有些场景会在一个人的经历中重演。忘记过去的人必将重蹈覆辙。—— George Santayana 桑塔耶纳

导言
股票市场最终会回归正">
<meta property="og:type" content="article">
<meta property="og:title" content="书《聪明的投资者》">
<meta property="og:url" content="http://zhizouxiao.github.io/2018/01/20/stock-book-the-intelligent-investor/index.html">
<meta property="og:site_name" content="Eli's Notes">
<meta property="og:description" content="聪明的投资者
价值投资鼻祖格雷厄姆本书的目的，是为普通人在投资策略的选择和执行方面提供相应的指导。相比较而言，本书很少谈论证券分析的技巧，而将注意力更多地集中于投资的原理和投资的态度方面。要想聪明地投资，你必须事先对不同的债券和股票在不同条件下的表现有足够的知识，有些场景会在一个人的经历中重演。忘记过去的人必将重蹈覆辙。—— George Santayana 桑塔耶纳

导言
股票市场最终会回归正">
<meta property="og:updated_time" content="2018-01-21T12:08:30.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书《聪明的投资者》">
<meta name="twitter:description" content="聪明的投资者
价值投资鼻祖格雷厄姆本书的目的，是为普通人在投资策略的选择和执行方面提供相应的指导。相比较而言，本书很少谈论证券分析的技巧，而将注意力更多地集中于投资的原理和投资的态度方面。要想聪明地投资，你必须事先对不同的债券和股票在不同条件下的表现有足够的知识，有些场景会在一个人的经历中重演。忘记过去的人必将重蹈覆辙。—— George Santayana 桑塔耶纳

导言
股票市场最终会回归正">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://zhizouxiao.github.io/2018/01/20/stock-book-the-intelligent-investor/"/>





  <title> 书《聪明的投资者》 | Eli's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eli's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">lifelong learning</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhizouxiao.github.io/2018/01/20/stock-book-the-intelligent-investor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eli Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eli's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                书《聪明的投资者》
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T19:56:46+08:00">
                2018-01-20
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/20/stock-book-the-intelligent-investor/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/01/20/stock-book-the-intelligent-investor/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="聪明的投资者"><a href="#聪明的投资者" class="headerlink" title="聪明的投资者"></a>聪明的投资者</h2><blockquote>
<p>价值投资鼻祖格雷厄姆<br>本书的目的，是为普通人在投资策略的选择和执行方面提供相应的指导。相比较而言，<br>本书很少谈论证券分析的技巧，而将注意力更多地集中于投资的原理和投资的态度方面。<br>要想聪明地投资，你必须事先对不同的债券和股票在不同条件下的表现有足够的知识，<br>有些场景会在一个人的经历中重演。<br>忘记过去的人必将重蹈覆辙。—— George Santayana 桑塔耶纳</p>
</blockquote>
<h3 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h3><ol>
<li>股票市场最终会回归正常，这意味着，无论是投机者还是股票投资者，都不得不准备<br>承受其股票大幅缩水乃至长期套牢，或者上涨。</li>
<li>过去几年，我们之所以会在股票投资中遭受惨重的损失，都是因为我们在买股票时忘了问一声：<br>“它价值几何？”</li>
<li>投资的艺术具有一种并不广为人知的性质。普通投资者只需要付出很小的努力和能力，就可以<br>取得一种可靠的成果；但是，要想提高这一可轻易获得的成果，却需要付出大量的努力和非同小可的智慧。</li>
<li>“Obvious prospects for physical growth in a business do not translate into obvious profits for investors.”<br>如黄金，科技，保险，房地产，新能源</li>
</ol>
<h3 id="投资与投机：聪明投资者的预期收益"><a href="#投资与投机：聪明投资者的预期收益" class="headerlink" title="投资与投机：聪明投资者的预期收益"></a>投资与投机：聪明投资者的预期收益</h3><ol>
<li>投资与投机的区别，投资操作是以深入分析为基础，确保本金的安全，并获得适当的回报；<br>不满足这些要求的操作就是投机。</li>
<li>大多数时期，投资者必须认识到，所持有的普通股经常会包含一些投机成分。自己的任务则是<br>将投机成分控制在较小的范围，并在财务和心理上做好面对短期或长期不利后果的准备。</li>
<li>至于那些力求发现最有前景的股票的投资者，无论其着眼于短期还是长期，他们都会面临两重障碍：<br>首先，人总是会犯错误；其次，人的竞争能力有限。他也许会错误地预测未来；即使其判断无误，<br>当前的市场价格也许已经充分体现了他的这种预测。就短线择股而言，公司当年的业绩已经成为华尔街众所周知；<br>公司次年的业绩-如果能够预测，也已经被人们仔细考虑过了。有多少投资者可以指望自己在聪明才智和预测能力<br>上超过专业分析师呢？</li>
<li>要想能够持续并合理地获得优于平均业绩的机会，投资者必须遵循两种策略：<br> a. 具有内在稳健性和成功希望的策略<br> b. 并不流行的策略(购买被低估的证券)</li>
</ol>
<h3 id="防御型投资者与普通股"><a href="#防御型投资者与普通股" class="headerlink" title="防御型投资者与普通股"></a>防御型投资者与普通股</h3><ol>
<li><p>普通股的投资规则<br> a. 适当但不要过分分散化，你的持股数应限制在最少10只，最多30只不同的股票之间。<br> b. 挑选的每一家公司应该是大型的、知名的、在财务上是稳健的。这些形容词必然会有一定的含糊性，但其意义很清除。<br> c. 每家公司都应具有长期连续支付股息的历史。<br> d. 投资者应该将其买入的股票的价格限制在一定的市盈率范围，其参照每股收益，应取过去7年的平均数。对于这个平均数<br>其市盈率应控制在25倍以内；如果是过去12个月的利润，则应控制在20倍以内。</p>
</li>
<li><p>投资者应买入何种证券以及追求多高的投资回报率，不能以个人的资金多寡为依据，而要看自己在金融方面的能力，<br>其中包括知识，经验和性格等。</p>
</li>
<li><p>何为大型的，知名的和财务稳健的公司？<br>普通股的账面价值必须不低于总资本的一半，才称得上是财务稳健。<br>大型：总资产不低于5000万。<br>知名：其规模应位于所在行业的前1/4或1/3。</p>
</li>
</ol>
<h3 id="积极型投资者的证券组合策略：主动的方法"><a href="#积极型投资者的证券组合策略：主动的方法" class="headerlink" title="积极型投资者的证券组合策略：主动的方法"></a>积极型投资者的证券组合策略：主动的方法</h3><ol>
<li>成长股的两种复杂情况：<br> a. 业绩记录很好而且看上去很有前途的普通股，其价格也相应很高。预期收益可能已经包含在股价中。<br> b. 一般情况下，公司的快速成长不可能永久持续下去。达到某一时点，增长曲线就会平缓，许多情况下会下降。</li>
<li>1961-1970年的10年间，45家“成长基金”公司总体的平均收益为108%， 同期标准普尔的收益约为105%。<br>1969-1970两年，大多数的业绩不如标准普尔。</li>
<li>从一家公司的投资中获取的巨额财富，几乎总是由下列人来实现的: 他们与特定公司有密切联系（通过雇佣或亲属），<br>从而使他们将自己大部分的资金以一种方式投进去，而且在各种情况下都始终持有这部分投资。</li>
<li>三种可用的领域：<br> a. 不受欢迎的大公司<br> 选择低市盈率的同时，要考虑利润极不稳定的公司，市场会做出保守股价。<br> b. 购买廉价证券<br> 廉价证券：根据分析确立的事实，这种证券的价值似乎要高于其售价。（如何评估）</li>
<li><p>价格被低估的两个重要因素：<br> a. 当期令人失望的结果<br> b. 长期被忽视或不受欢迎</p>
</li>
<li><p>仅观察利润和股价的同时下跌是不够的。还应该要求，过去10年或更长时间内的利润至少具有较好的稳定性（没有赤字的年份）；<br>同时，还要要求公司具有足够的规模和实力，以应对未来有可能出现的困难。理想情况是，一家著名的大公司的股价大大低于过去的平均价，又大大低于其过去平均的市盈率。</p>
</li>
<li><p>二类企业廉价证券的情况<br> 1）没有在重要行业占据领导地位的企业, 不包含成长股。<br> 2）在经济萧条时，二类企业的股价比一类低许多。</p>
</li>
<li><p>积极投资者必须拥有大量的证券评估知识，才能把自己的证券业务看作一种事业。<br>被动和主动地位之间，并不存在着一种或一系列中间概念。</p>
</li>
</ol>
<h3 id="投资者与市场波动"><a href="#投资者与市场波动" class="headerlink" title="投资者与市场波动"></a>投资者与市场波动</h3><ol>
<li>道式择时交易理论，简单的讲，这种方法就是把股票指数上涨时的某一个特殊突破点看作购买信号，而下跌时的类似突破点看作卖出信号。</li>
<li>根据对这个问题所做的许多研究，道式理论结果的变化并非是偶然的。它反应来商业和金融领域的预测和交易方法所固有的特征。<br>有些方法之所以获得支持和变得重要，是因为它们在某个时期表现的很好，或者有时仅仅是因为，他们似乎能够与以往的统计记录相适应。<br>但是，随着它们被越来越多的人接受，其可靠性一般会下降。原因：<br> 1）随着时间的推移，会带来一些以前的方法无法适应的新情况<br> 2）在股市交易方面，某一理论广受欢迎这种现象本身会对市场行为产生影响，从而削弱这种理论的长期盈利。</li>
<li>“贱买贵卖”, 我们认为，投资者的下列做法是不现实的，等到出现明显的熊市价格水平时采取购买任何普通股。</li>
<li>程式方案</li>
<li>股市上的任何赚钱方法，只要它容易理解并且被许多人采纳，那么，这种方法本身就会因为太简单、太容易而无法持久。<br>所有美好的东西，都是即罕见又复杂的。 “All things excellent are as difficult as they are rare.”</li>
<li>一位真正的投资者不太可能相信，股市每日或每月的波动会使自己更加富有或更加贫穷。即使是聪明的投资者，也可能需要很强的意志力<br>来防止自己的从众行为。</li>
<li>企业价值与股市价值的矛盾，公司过去的记录和未来前景越好，其股价与账面值之间联系越小。溢价越大，决定公司内在价值的基础越不稳定。</li>
<li>稳健的投资者的建议，购买售价接近公司有形资产价值的股票——比如，高于有形资产价值的部分不超过三分之一。<br>同时，要有合理的市盈率，足够强有力的财务地位，以及几年内的利润至少不会下降。</li>
<li>股市经常会出现严重的错误，而且敏锐和大胆的投资者有时可以利用其明显存在的错误。</li>
<li>大多数企业的特点和经营质量都会随着时间的变化而变化，有时会变得更好，但更多的情况下是变得更差。投资者不必一直紧盯着公司的业绩，只需要时不时地对其进行细致观察。</li>
<li>一个真正的投资者很少被迫出售自己的股份；而且在绝大多数时间里，他都可以不去理会当期的股价。</li>
<li>价格波动对真正的投资者只有一个重要意义，即当价格大幅度下跌后，给投资者买入的机会。</li>
<li>不要在股价出现大幅上涨后立即购买股票，也不要在股价出现大幅下跌后立即出售股票。</li>
</ol>
<h3 id="普通投资者证券分析的方法"><a href="#普通投资者证券分析的方法" class="headerlink" title="普通投资者证券分析的方法"></a>普通投资者证券分析的方法</h3><ol>
<li>数学估价的方法在那些人们认为它不太可靠的领域却非常流行。</li>
<li>非职业投资者至少应该懂得证券分析师正在谈论什么，及其含义是什么。此外，他还应该尽可能地区分表面分析与深入严谨的分析。</li>
<li>就普通投资者而言，证券分析应该从理解公司的年度财务报告开始。</li>
</ol>
<h3 id="对每股收益的思考"><a href="#对每股收益的思考" class="headerlink" title="对每股收益的思考"></a>对每股收益的思考</h3><h3 id="防御型投资者的股票选择"><a href="#防御型投资者的股票选择" class="headerlink" title="防御型投资者的股票选择"></a>防御型投资者的股票选择</h3><h3 id="积极型投资者的股票选择"><a href="#积极型投资者的股票选择" class="headerlink" title="积极型投资者的股票选择"></a>积极型投资者的股票选择</h3><h3 id="作为投资中心思想的“安全边际”"><a href="#作为投资中心思想的“安全边际”" class="headerlink" title="作为投资中心思想的“安全边际”"></a>作为投资中心思想的“安全边际”</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济股票/" rel="tag"># 经济股票</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/stock-basic-the-intelligent-investor/" rel="next" title="stock-basic-the-intelligent-investor">
                <i class="fa fa-chevron-left"></i> stock-basic-the-intelligent-investor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/stock-book-the-simple-things-in-investment/" rel="prev" title="书《投资中最简单的事》">
                书《投资中最简单的事》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Eli Wang" />
          <p class="site-author-name" itemprop="name">Eli Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhizouxiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/54180730" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#聪明的投资者"><span class="nav-number">1.</span> <span class="nav-text">聪明的投资者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导言"><span class="nav-number">1.1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资与投机：聪明投资者的预期收益"><span class="nav-number">1.2.</span> <span class="nav-text">投资与投机：聪明投资者的预期收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防御型投资者与普通股"><span class="nav-number">1.3.</span> <span class="nav-text">防御型投资者与普通股</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#积极型投资者的证券组合策略：主动的方法"><span class="nav-number">1.4.</span> <span class="nav-text">积极型投资者的证券组合策略：主动的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资者与市场波动"><span class="nav-number">1.5.</span> <span class="nav-text">投资者与市场波动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通投资者证券分析的方法"><span class="nav-number">1.6.</span> <span class="nav-text">普通投资者证券分析的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对每股收益的思考"><span class="nav-number">1.7.</span> <span class="nav-text">对每股收益的思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防御型投资者的股票选择"><span class="nav-number">1.8.</span> <span class="nav-text">防御型投资者的股票选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#积极型投资者的股票选择"><span class="nav-number">1.9.</span> <span class="nav-text">积极型投资者的股票选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为投资中心思想的“安全边际”"><span class="nav-number">1.10.</span> <span class="nav-text">作为投资中心思想的“安全边际”</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eli Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 89018, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 89018, xid: "2018/01/20/stock-book-the-intelligent-investor/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/89018/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
